# diploma-homologation

./: README.md  package-lock.json  pom.xml
pi2024-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
pi2024-front/src/: index.html  main.server.ts  styles.css
pi2024-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file.service.ts
pi2024-front/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
pi2024-front/src/app/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
pi2024-front/src/app/create-demande/: create-demande.component.css  create-demande.component.html  create-demande.component.spec.ts  create-demande.component.ts
pi2024-front/src/app/demande-list/: demande-list.component.css  demande-list.component.html  demande-list.component.ts
pi2024-front/src/app/demande-user/: demande-user.component.css  demande-user.component.html  demande-user.component.spec.ts  demande-user.component.ts
pi2024-front/src/app/details-demande-user/: details-demande-user.component.css  details-demande-user.component.html  details-demande-user.component.spec.ts  details-demande-user.component.ts
pi2024-front/src/app/diplome/: diplome.component.css  diplome.component.html  diplome.component.spec.ts  diplome.component.ts
pi2024-front/src/app/guards/: user.guard.ts
pi2024-front/src/app/interfaces/: bac.spec.ts  bac.ts  demande.ts  diplome.spec.ts  diplome.ts  user.ts
src/main/resources/: application.properties
(+57 files in other folders)
